[0m[[0minfo[0m] [0mWaiting for measurement data to sync...[0m
[0m[[0minfo[0m] [0mReading scoverage instrumentation [/Users/akushka/Projects/codacy-issue/target/scala-2.11/scoverage-data/scoverage.coverage.xml][0m
[0m[[0minfo[0m] [0mReading scoverage measurements...[0m
[0m[[0minfo[0m] [0mGenerating scoverage reports...[0m
[0m[[0minfo[0m] [0mWritten Cobertura report [/Users/akushka/Projects/codacy-issue/target/scala-2.11/coverage-report/cobertura.xml][0m
[0m[[0minfo[0m] [0mWritten XML coverage report [/Users/akushka/Projects/codacy-issue/target/scala-2.11/scoverage-report/scoverage.xml][0m
[0m[[0minfo[0m] [0mWritten HTML coverage report [/Users/akushka/Projects/codacy-issue/target/scala-2.11/scoverage-report/index.html][0m
[0m[[0minfo[0m] [0mStatement coverage.: 33.33%[0m
[0m[[0minfo[0m] [0mBranch coverage....: 100.00%[0m
[0m[[0minfo[0m] [0mCoverage reports completed[0m
[0m[[0minfo[0m] [0mAll done. Coverage was [33.33%][0m
